<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>

    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <script src="https://cdn.bootcss.com/socket.io/2.0.3/socket.io.js"></script>
    <script src="../../vendors/jquery/dist/jquery.min.js"></script>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        .chatinput { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        .chatinput input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        .chatinput button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; cursor: pointer;}
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #messages { margin-bottom: 40px }
    </style>
</head>
<body>
    <div id="chat"></div>
</body>

<script type="text/babel">
    var socket = io();
    var ChatWindow = React.createClass({
        componentWillMount:function () {
            // 判断是否登录；如果没登录则返回到登录页面
            if(!localStorage.userInfo){
                window.location.href = '/';
            }
        },

        //页面渲染
        render: function() {
            return  <div>
                <div>当前房间人数：1</div>
                <div>广播：xx进入了房间</div>
                <ul id="messages"></ul>
                <div className="chatinput">
                    <input id="msg" autocomplete="off" /><button onClick={this.sendMsg}>发送</button>
                </div>
            </div>;
        },

        //发送消息
        sendMsg:function () {
            var msg = $('#msg').val();
            socket.emit('chat message',msg);
            $('#msg').val('');
        },

        getMsg:function () {
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });
        }

    });

    ReactDOM.render(
            <ChatWindow />, document.getElementById('chat')
    );
</script>
</html>
